# ==========================================================
# Suicide Risk Detection from Social Media Text Using NLP
# ==========================================================
# Author: Joshua Joan
# Project:
# Suicide-Risk-Detection-from-Social-Media-Text-Using-NLP
#
# Description:
# NLP + Machine Learning system for detecting
# suicide risk signals from social media text.
#
# NOTE:
# This project is for educational/research purposes
# and not for clinical diagnosis.
# ==========================================================

# ==========================
# IMPORT LIBRARIES
# ==========================

import re
import string
import warnings
import joblib
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from wordcloud import WordCloud

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

from sklearn.metrics import (
    accuracy_score,
    classification_report,
    confusion_matrix,
    ConfusionMatrixDisplay,
    roc_auc_score
)

from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

warnings.filterwarnings("ignore")


# ==========================================================
# LOAD DATASET
# ==========================================================

print("Loading dataset...")

df = pd.read_csv("suicide_risk_social_media_nlp_dataset.csv")

print("\nDataset Shape:")
print(df.shape)

print("\nFirst 5 Rows:")
print(df.head())


# ==========================================================
# DATA CLEANING
# ==========================================================

print("\nChecking missing values...")
print(df.isnull().sum())


df.dropna(inplace=True)

print("\nDuplicates:", df.duplicated().sum())
df.drop_duplicates(inplace=True)


# ==========================================================
# TEXT PREPROCESSING
# ==========================================================

def clean_text(text):
    """
    Clean social media text
    """

    text = str(text).lower()

    # Remove URLs
    text = re.sub(r"http\\S+|www\\S+", "", text)

    # Remove mentions
    text = re.sub(r"@\\w+", "", text)

    # Remove hashtags
    text = re.sub(r"#\\w+", "", text)

    # Remove punctuation
    text = text.translate(
        str.maketrans('', '', string.punctuation)
    )

    # Remove numbers
    text = re.sub(r"\\d+", "", text)

    # Remove extra spaces
    text = re.sub(r"\\s+", " ", text).strip()

    return text


print("\nCleaning text...")

df["clean_text"] = df["text"].apply(clean_text)


# ==========================================================
# EXPLORATORY DATA ANALYSIS
# ==========================================================

print("\nGenerating Visualizations...")

# ------------------------------------
# Risk Distribution
# ------------------------------------

plt.figure(figsize=(8, 5))

df["risk_level"].value_counts().plot(kind="bar")

plt.title("Risk Level Distribution")
plt.xlabel("Risk Level")
plt.ylabel("Count")
plt.tight_layout()
plt.show()


# ------------------------------------
# Platform-wise Risk
# ------------------------------------

platform_risk = (
    df.groupby("platform")["label"]
    .mean()
    .sort_values()
)

plt.figure(figsize=(8, 5))

platform_risk.plot(kind="barh")

plt.title("Platform-wise Suicide Risk Rate")
plt.xlabel("Average Risk")
plt.tight_layout()
plt.show()


# ------------------------------------
# Sentiment by Risk Level
# ------------------------------------

plt.figure(figsize=(8, 5))

for level in df["risk_level"].unique():
    subset = df[df["risk_level"] == level]
    plt.hist(
        subset["sentiment_score"],
        alpha=0.5,
        bins=20,
        label=level
    )

plt.legend()
plt.title("Sentiment Distribution by Risk Level")
plt.xlabel("Sentiment Score")
plt.ylabel("Frequency")
plt.tight_layout()
plt.show()


# ------------------------------------
# Word Cloud
# ------------------------------------

text = " ".join(df["clean_text"])

wordcloud = WordCloud(
    width=1000,
    height=500,
    background_color="white"
).generate(text)

plt.figure(figsize=(14, 7))
plt.imshow(wordcloud)
plt.axis("off")
plt.title("Most Common Words")
plt.show()


# ==========================================================
# FEATURE SELECTION
# ==========================================================

features = [
    "clean_text",
    "sentiment_score",
    "depression_score",
    "anxiety_score",
    "sleep_issue_score",
    "social_isolation_score",
    "self_harm_keywords"
]

target = "label"

X = df[features]
y = df[target]


# ==========================================================
# TRAIN TEST SPLIT
# ==========================================================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42,
    stratify=y
)

print("\nTraining Samples:", len(X_train))
print("Testing Samples:", len(X_test))


# ==========================================================
# TF-IDF + NUMERIC FEATURES PIPELINE
# ==========================================================

text_features = "clean_text"

numeric_features = [
    "sentiment_score",
    "depression_score",
    "anxiety_score",
    "sleep_issue_score",
    "social_isolation_score",
    "self_harm_keywords"
]

preprocessor = ColumnTransformer(
    transformers=[
        (
            "text",
            TfidfVectorizer(
                max_features=5000,
                ngram_range=(1, 2),
                stop_words="english"
            ),
            text_features
        ),
        (
            "num",
            "passthrough",
            numeric_features
        )
    ]
)


# ==========================================================
# MODEL 1 - LOGISTIC REGRESSION
# ==========================================================

log_model = Pipeline([
    ("preprocessor", preprocessor),
    (
        "classifier",
        LogisticRegression(
            max_iter=1000
        )
    )
])

print("\nTraining Logistic Regression...")

log_model.fit(X_train, y_train)

log_preds = log_model.predict(X_test)

print("\n===== Logistic Regression =====")

print("Accuracy:",
      accuracy_score(y_test, log_preds))

print("\nClassification Report:")
print(classification_report(
    y_test,
    log_preds
))

log_auc = roc_auc_score(y_test, log_preds)

print("ROC AUC:", log_auc)


# ==========================================================
# MODEL 2 - RANDOM FOREST
# ==========================================================

rf_model = Pipeline([
    ("preprocessor", preprocessor),
    (
        "classifier",
        RandomForestClassifier(
            n_estimators=150,
            random_state=42
        )
    )
])

print("\nTraining Random Forest...")

rf_model.fit(X_train, y_train)

rf_preds = rf_model.predict(X_test)

print("\n===== Random Forest =====")

print("Accuracy:",
      accuracy_score(y_test, rf_preds))

print("\nClassification Report:")
print(classification_report(
    y_test,
    rf_preds
))

rf_auc = roc_auc_score(y_test, rf_preds)

print("ROC AUC:", rf_auc)


# ==========================================================
# CONFUSION MATRIX
# ==========================================================

fig, ax = plt.subplots(figsize=(6, 6))

ConfusionMatrixDisplay.from_predictions(
    y_test,
    rf_preds,
    ax=ax
)

plt.title("Confusion Matrix")
plt.tight_layout()
plt.show()


# ==========================================================
# FEATURE IMPORTANCE
# ==========================================================

print("\nGenerating Feature Importance...")

numeric_importance = pd.DataFrame({
    "Feature": numeric_features,
    "Importance": rf_model.named_steps[
        "classifier"
    ].feature_importances_[-len(numeric_features):]
})

numeric_importance = numeric_importance.sort_values(
    by="Importance",
    ascending=False
)

plt.figure(figsize=(8, 5))

plt.barh(
    numeric_importance["Feature"],
    numeric_importance["Importance"]
)

plt.title("Psychological Feature Importance")
plt.xlabel("Importance Score")
plt.tight_layout()
plt.show()


# ==========================================================
# SAVE MODEL
# ==========================================================

joblib.dump(
    rf_model,
    "suicide_risk_model.pkl"
)

print(
    "\nModel saved as:"
    " suicide_risk_model.pkl"
)


# ==========================================================
# SAMPLE PREDICTION
# ==========================================================

sample = pd.DataFrame({
    "clean_text": [
        "i feel hopeless and alone"
    ],
    "sentiment_score": [-0.8],
    "depression_score": [90],
    "anxiety_score": [80],
    "sleep_issue_score": [85],
    "social_isolation_score": [88],
    "self_harm_keywords": [1]
})

prediction = rf_model.predict(sample)

print("\nPrediction Result:")

if prediction[0] == 1:
    print("Suicide Risk Detected")
else:
    print("Low Risk")
